APP_HOST=http://localhost
PORT=27017
MONGODB_CNN=mongodb+srv://Casagri:ESxJ96vBNNUNrIsu@dexelcluster.avgyq.mongodb.net/CasagriDB
SECRETORPRIVATEKEY=eStEeSMiToKeNSeCrEtO159874535jkfdueodlñ

CLOUDINARY_URL=cloudinary://257197496333531:mFqwsrwb83a4_Ps3kfJGstCRghQ@duhgl4zpr
